<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel-fly | blog</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Nav -->
    <nav class="black-nav">
        <!-- Logo -->
        <div class="logo">
            <img src="images/logo/logo-black.svg" alt="">
        </div>

        <!-- Links -->
        <div class="links">
            <a class="black" href="index.html">home</a>
            <p>|</p>
            <a class="black" href="about.html">about</a>
            <p>|</p>
            <a class="black" href="tours.html">tours</a>
            <p>|</p>
            <a class="black" href="special-offers.html">special offer</a>
            <p>|</p>
            <a class="black" href="blog.html">blog</a>
            <p>|</p>
            <a class="black" href="contact.html">contact</a>
        </div>

    </nav>

    <div class="blog">
        <h2>BLOG:</h2>

        <div class="blog-entry">
            <div class="date">
                <p  class="num">06</p>
                <p class="month">JUN</p>
            </div>

            <div class="entry">
                <div class="entry-image"></div>
                <p style="font-size: 15px;">Sed et persipiatis unde omnis iste natus</p>
                <p style="color: #79ADDC; font-size: 13px;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
        </div>

        <div class="blog-entry">
            <div class="date">
                <p  class="num">23</p>
                <p class="month">JUN</p>
            </div>

            <div class="entry">
                <div class="entry-image"></div>
                <p style="font-size: 15px;">Sed et persipiatis unde omnis iste natus</p>
                <p style="color: #79ADDC; font-size: 13px;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
        </div>

    </div>


    <!-- Footer -->
    <footer>

        <div class="footer-content">
            <img src="images/logo/logo-white.svg" alt="">
            <p>Copyright 2019 travel-fly. &nbsp All rights reserved</p>
            <div class="socials">
                <a href="#">
                    <img src="images/facebook.png" alt="">
                </a>
                <a href="#">
                    <img src="images/instagram.png" alt="">
                </a>
                <a href="#">
                    <img src="images/twitter.png" alt="">
                </a>
            </div>
        </div>

    </footer>

</body>
</html>